# scala-thrift

./: Lexer.scala  Parser.scala  ThriftIDL.scala  pom.xml
src/main/scala/scala_thrift/: AST.scala  Lexer.scala  Parser.scala  ScalaGen.scala  ThriftIDL.scala  Transformer.scala
src/test/scala/scala_thrift/: ThriftSpec.scala
